kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

toolsVersion=0.14.7-kotlin-1.8.20
kmathVersion=0.3.1